sonar.projectKey=com.event-booking-backend
sonar.projectName=EventBookingBackEnd
sonar.host.url=http://localhost:9000
sonar.login=squ_a5fd534eefa121eaa921619c729bbb60458641dd
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dist/**,security/**,test/**,db*.js,Dockerfile
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
